import { UserProfile } from "../src/shared/UserProfile";
import {
  menteeAcceptanceYearField,
  menteeCollegeField,
  menteeDegreeField,
  menteeFirstYearInCollegeField,
  menteeMajorField,
  menteeSourceField,
} from "../src/shared/applicationFields";
import { MenteeStatus } from "../src/shared/MenteeStatus";
import Role, { AllRoles } from "../src/shared/Role";
import moment from "moment";

export type DemoUser = {
  name: string,
  email: string,
  id?: string,
  roles?: Role[],
  volunteerApplication?: Record<string, any> | null,
  menteeApplication?: Record<string, any> | null;
  menteeStatus?: MenteeStatus | null,
  profile?: UserProfile | null,
};

const menteeApplication: Record<string, any> = {
  [menteeAcceptanceYearField]: "2025",
  [menteeSourceField]: "远见教育基金会",
  [menteeCollegeField]: "中国农业大学",
  [menteeMajorField]: "公共卫生学",
  [menteeDegreeField]: "本科",
  [menteeFirstYearInCollegeField]: "2024",
};

const adminProfile: UserProfile = {
  "性别": "男",
  "身份头衔": "远图管理员",
  "专业领域": "网站开发与运营",
  "职业经历": "远见教育基金会大码农",
  "现居住地": "北京",
  "爱好与特长": "电竞、旅行",
  "生活日常": "特别喜欢去电影院看电影，一周看一到两场，去年瘸腿期间乘家裡人睡著拄着拐杖也要偷偷去看，进到影院是全然的享受也是充电",
};

const mentorProfile: UserProfile = {
  "性别": "女",
  "专业领域": "互联网与信息技术、科技",
  "个性特点": "有活力、关心他人、善良勇敢、有主见、好奇心、直接真诚",
  "喜爱读物": "《悉达多》 - 黑塞\n《西方现代思想讲义》 - 刘擎\n\n《霸王别姬》《熔炉》《绿皮书》《请你以我的名字呼唤我》诺兰、宫崎骏的大部分电影\n",
  "成长亮点": "几年前山火烧到离我家很近的地方 需要紧急撤离 意识到生活很久的家可能一夜之间化为灰烬 让我深刻反思了人生的无常 \n\n成就如沙堡 人生如海浪 \n慢慢的学会接受变化 爱自己 享受结果的同时学习享受过程 ",
  "擅长话题": "人生思考 社会时事 领导力 美食 旅行 电影 音乐 锻炼 时尚 探险",
  "教育经历": "卡内基梅隆计算机专业硕士，拥有北京邮电大学电信工程和英国玛丽女皇学院管理双学位。",
  "曾居住地": "北京 匹兹堡 硅谷",
  "照片链接": "https://user-assets.sxlcdn.com/images/937504/FqrY3ykviBotL-y4ckfgMZ1I783Q.png?imageMogr2/strip/auto-orient/thumbnail/500x1000%3E/quality/90!/format/png",
  "现居住地": "硅谷",
  "生活日常": "我有一只10个月大的伯恩山贵宾（行走的毛绒玩具）\n\n喜欢音乐（音乐节 音乐剧）\n",
  "职业经历": "现任谷歌技术主管经理，是Google Nest智能家居核心模块技术负责人。专注于智能语音交互、用户体验和前端开发，多次在谷歌内部担任项目导师。曾在甲骨文任职。",
  "英文别名": "Christina ",
  "身份头衔": "谷歌智能家居核心模块技术主管经理",
  "爱好与特长": "零食、看show、电影、乐器、旅行、看书、潜水",
  "擅长辅导领域": "职业规划，女性领导力，多元化教育"
};

const users: Record<string, DemoUser> = {
  admin: {
    name: '管理员',
    email: 'admin@de.mo',
    roles: AllRoles.filter(role => !["Banned", "Mentee", "TransactionalMentor"]
      .includes(role)),
    profile: adminProfile,
  },
  mentee1: {
    name: '甲学生',
    email: 'mentee1@de.mo',
    roles: ["Mentee"] as Role[],
    menteeStatus: "现届学子" as MenteeStatus,
    menteeApplication,
  },
  mentee2: {
    name: '乙学生',
    email: 'mentee2@de.mo',
    roles: ["Mentee"] as Role[],
    menteeStatus: "现届学子" as MenteeStatus,
    menteeApplication,
  },
  mentee3: {
    name: '丙学生',
    email: 'mentee3@de.mo',
    roles: ["Mentee"] as Role[],
    menteeStatus: "现届学子" as MenteeStatus,
    menteeApplication,
  },
  mentee4: {
    name: '丁学生',
    email: 'mentee4@de.mo',
    roles: ["Mentee"] as Role[],
    menteeStatus: null,
    menteeApplication,
  },
  mentee5: {
    name: '戊学生',
    email: 'mentee5@de.mo',
    roles: ["Mentee"] as Role[],
    menteeStatus: null,
    menteeApplication,
  },

  mentor1: {
    name: '丙导师',
    email: 'mentor1@de.mo',
    roles: ["Mentor", "Volunteer"] as Role[],
    profile: mentorProfile,
  },
  mentor2: {
    name: '丁导师',
    email: 'mentor2@de.mo',
    roles: ["Mentor", "Volunteer"] as Role[],
    profile: adminProfile,
  },
  mentor3: {
    name: '戊导师',
    email: 'mentor3@de.mo',
    roles: ["Mentor", "Volunteer"] as Role[],
    profile: mentorProfile,
  },
  mentor4: {
    name: '己导师',
    email: 'mentor4@de.mo',
    roles: ["Mentor", "Volunteer"] as Role[],
    profile: mentorProfile,
  },
  mentor5: {
    name: '庚导师',
    email: 'mentor5@de.mo',
    roles: ["Mentor", "Volunteer"] as Role[],
    profile: adminProfile,
  },
};

const summary1md = `
发言时长（分钟)：导师：24，学生：30

### 会议摘要

**思想碰撞与生活经验的分享**

这段对话主要围绕个人生活、家庭关系和工作规划等方面展开。参与者分享了自己的经历和看法，如大学毕业后面临的家庭催婚压力，以及如何应对这些问题。同时，他们也探讨了知识的力量，认为知识可以成为改变思维的工具。此外，他们还讨论了过年回家与家人的相处方式，以及如何在家庭和自我之间找到平衡。

**创业与学位的选择与思考**

这段内容讲述了讲者在创业期间，母亲对他的期望和看法。讲者认为，每一代人的价值观和观念都在不断变化，科技大厂的吸引力也在不断变化。讲者提到了技术对社会的影响，以及AI的最新动态。同时，讲者也分享了自己在技术领域的经历和感受。


**家庭环境对个人成长的影响**

这段内容主要讲述了讲者儿子的成长经历和家庭环境对他的影响。讲者的儿子即将参加高考，他的志愿和想法与上一辈有很大不同，讲者尊重儿子的选择，尽管有时不太认可。讲者的性格比较独立，不依赖家人，这种性格可能与他成长的家庭环境有关。


**家庭环境对自信的影响**

这段内容主要讲述了家庭环境对学生自信的影响。很多学生因为家庭关系，如父母的唠叨、贬低或打压，导致他们缺乏自信。这种不自信会影响到学生的各个方面，如找工作、职业发展、社交等。同时，这种不自信在贫困地区尤为严重。然而，也有一些家庭条件不好但乐观、充满自信的学生。与城市孩子相比，富裕家庭的孩子更容易保持自信，形成正向循环。因此，解决学生不自信的问题，需要家长、学校和社会共同努力。


**学生自信提升的实践与思考**

这段内容主要讲述了如何帮助学生走出自信陷阱。首先，学生需要意识到自己的问题，然后导师可以引导他们找到适合自己的方法。例如，通过在小组活动中带领他们，让他们逐渐适应面对观众的环境。此外，自我意识是最重要的，只有意识到问题，才能开始反思和行动。对于家庭中的孩子，家长可以通过语言诱导等方式帮助他们走出自信陷阱。总之，帮助学生走出自信陷阱需要因人而异，因家庭而异，但只要尝试，就能看到效果。


**启蒙教育与个人性格的适应性**

这段内容主要讲述了如何帮助那些不愿意接受新事物的人，例如黑白世界的居民。启蒙教育可以帮助他们意识到更广阔的世界，但需要因人而异。有些人可能需要慢慢引导，让他们在舒适区之外尝试新事物，如看电影、旅游等。同时，镜子也可以帮助他们看到自己的问题。总之，启蒙教育需要根据个人性格和需求进行，有时候需要从外部角度去观察和引导。


**个人成长与家庭关系的变化**

这段内容主要讲述了讲者自己的成长经历，以及如何通过加入远见组织、接受学姐的帮助，逐渐克服交流障碍，提升自信。同时，讲者也提到了自己在经济上与家庭联系的减少，以及对弟弟和表弟的期望。讲者认为，虽然自己无法改变他们的生活轨迹，但至少可以带他们出去看看外面的世界，让他们开始观察到不同的东西。


**寻找改变家庭的契机**

这段内容主要讲述了如何帮助弟弟找到改变自己的契机。讲者建议让弟弟去接触不同的环境，如成人与小孩一起的家庭，或者去实习单位观察同事之间的交往方式。同时，讲者也提到了单向街书店，这是一个由许知远等人创办的连锁书店，他们邀请很多名人文文学家、作家、哲学家、社会工讲者、老师分享他们的想法、经历和思想。讲者认为，启蒙教育非常重要，它能让一个人从迷茫、混沌的状态中思考，找到光明。大学教育的目的就是让学生意识到未来社会的黑暗和混沌，并给他们勇气去探索未来。


**大学教育的真正意义**

这段内容主要讲述了大学教育的本质和目的。大学教育应该让学生认识世界，启蒙他们的心智和勇气，而不是仅仅培养工具人。大学教育应该关注学生的内心成长、认知等方面，而不仅仅是技能和知识。同时，大学也应该为学生提供更多的实习机会，帮助他们更好地适应社会。讲者还提到了自己的学习经历，表示要努力提升自己，多留一条后路。


**挖掘自我潜力的关键因素**

这段内容主要讲述了人的潜力和自信的重要性。每个人的真实能力往往大于他们自己认为的能力，人的潜力是巨大的。要挖掘出这些潜力，需要一定的契机和勇气，以及坚韧不拔的精神。中国人从小到大经历了很多艰苦的事情，这种不屈不挠的精神是必要的。自信和信心是不同的，自信相对容易克服，而信心则是指相信自己能够发挥出更大的潜力。要相信自己能够达到更高的目标，才能动用所有的驱动力去实现它。


**个人成长与成功之路**

这段内容主要讲述了小时候对一些热血电影的印象，以及成功的人都是偏执狂的观点。同时，提到了读书会的一些安排，如限制分享时间，增加讨论环节等。最后，讲者还提到了与优秀的人靠拢的重要性，并分享了他们工作的主要原因。
`;

const summary2md = `
发言时长（分钟)：导师：39，学生：48

### 会议待办


* 抽三天时间完成论文，以便彻底放松并感受生活
* 下个月通话时询问技术问题


### 会议摘要


**工作面试与部门调动的困扰**

对话中，对方提到最近工作面试了七家公司，拿到了三个offer，其中一个部门的老板推荐他去另一个部门。目前还在等待另一个公司的春招结果。对方表示，虽然很喜欢现在的老板，但新部门的工作内容相同。关于公司文化，对方认为这个公司的文化氛围更偏向于去干成事情，效率快，节奏快。最后，对话中提到对方目前感到疲惫，希望继续讨论这方面的感受。


**合理安排工作与休息时间**

这段时间的任务基本完成，可以考虑休息和娱乐。可以选择吃喝玩乐，也可以选择做一些有意义的事情。例如，去旅游、回家、和女朋友出去玩等。在放松的同时，也可以获得新的收获。可以选择去从未去过的地方，体验完全不同的生活方式，了解当地的风土人情。还可以选择做志愿者、当老师、看林园等。总之，这段时间是难得的，可以尝试做一些不一样的事情，丰富自己的生活。


**创新学习社区与学生生活探索**

这段内容主要讲述了创新学习社区的一些活动，如美食鉴赏课、卡拉OK调查等，这些活动都很有意思。同时，也提到了学生们的忙碌程度，现在的学生比前两年的学生更忙，可能是因为经济不好，大家在学校里头参加各种活动的机会越来越多。此外，现在的学生们普遍追求考研考公的稳定性，但这种稳定性可能是虚假的，个人最应该看重的是不可替代性，有独特的价值在哪里。


**提升个人竞争力与生活琐事**

这段内容主要讲述了提高个人竞争力的重要性，建议大家不要一味地考研考公，而应该增强自己的竞争力。同时，分享了自己的工作经历，提到了AI相关的工作，以及与同事的沟通。此外，还提到了一对一导师的内容介绍，建议有兴趣的学生可以约他们聊一聊。最后，强调了现代人的孤独感，认为每个人都应该追求个人的发展、幸福和自由，以增强人与人之间的连接感。


**寻找归属感与自我提升的途径**

这段内容主要讲述了在现代社会中，人们普遍感到孤独和缺乏归属感。通过帮助他人，如导师与学生之间的互动，可以让人找到归属感。这种感觉不仅能治愈现代人的焦虑和疾病，还能让人回忆过去的经历，总结人生，让自己变得更好。此外，通过与其他导师和志愿者交流，可以互相学习，共同出谋划策，帮助学生和自己在职场中更好地调整心态和做事方法。


**共赢理念在职场中的应用**

主要讲述了在职场中如何处理合作与竞争的关系。讲者认为，应该把蛋糕做大，而不是争夺固定尺寸的蛋糕。在遇到矛盾时，要本着共赢、互相帮助的精神去理解对方，找到共同的解决方案。同时，要建立信念，抱着开放的心态去了解对方的想法，找到影响对方的方法。通过这样的方式，可以实现三方共赢，提高自己的影响力。


**非暴力沟通的实践与理解**

主要讲述了非暴力沟通的重要性，包括宏观层面如国家间、民族间的矛盾，以及微观层面如个人生活和工作中的应用。通过理解对方，找到解决问题的方法。同时，强调了在实践中不断磨练自己，克服内心的障碍，以达到更宏观、更包容的境界。每个人都有超越自我、包容的能力，但需要通过实践、感悟和修行来发掘和应用这些能力。


**团队协作与个人成长的祝福**

这段对话主要是在祝福对方顺利拿到offer，希望对方的新团队越来越好。同时，提到了对方的论文问题，希望尽早或尽可能晚地完成。最后，双方约定下个月12点再次见面。
`;

const menteeNote1 = `
【一对一】参与了刚刚的《灰色思考》读书分享会，感觉收获非常多。"看一本书就是多过了一生"感受很大。

回到家以后忽然有了反差，意识到家长对某亲戚的负面影响比较大，导致不自信、萎靡。聊了很多如何帮助对方走出压抑陷阱的话题。
`;

const menteeNote2 = `
【导师交流会】聊了职业规划与人际关系的困惑，对于自己未来的思考，博一，会主动询问导师的情况。 
目标有三个方向，教职，工作或者考公。聊完科研更合适，有共同的想法和方向。 第二次聊已经放下了考公，
专注其他两个方面。 生活的平衡上在努力，易焦虑，瑜伽缓解焦虑，建议找一个平衡的状态。 
聊了很多现在与未来的联接，科研内容，交换项目，未来选项，鼓励多看别的选择。
`;

const feedback1 = {
  "dimensions": [
    {
      "name": "总评",
      "score": 4,
      "comment": "我相信该同学可以通过远见平台获得很好的成长机会。总体来说，我的判断基于以下几点原因：\n\n- 该同学有强烈的，良性的动机。她在谈及志愿者活动和自己当老师的理想时充满了兴奋，成就感和责任感。可以看到她非常希望找到一条渠道来实现自己的理想，并且这个理想对社会是很有意义的。\n- 该同学有自我提升的欲望和学习的能力，她对自己需要提升的地方相对比较明确，在很多方面也展现出不错的保持学习的能力\n- 该同学认可导师制，她多次提到一个好老师的重要性，以及希望自己以后的人生中遇到一位好导师\n\n以上三点是我认为该同学能够通过远见导师制有所收获的基础，也是远见能够通过通过帮助该同学而惠及社会的基础。下面几点是我认为远见可以具体帮助到该同学的地方：\n- 总体来说，该同学的八个维度并不完美，在某些维度上有比较大的进步空间\n- 从’道‘的层面而言，该同学缺乏对社会现象的系统思考，她对这些问题的看法往往局限在个人经历上。这是远见平台可以提供很多引导的地方。我相信如果该同学能够站在更高的角度思考她的经历，她的责任感可以惠及更多的人。\n- 从‘术’的层面而言，我观察到该同学的信息渠道相对比较单一，很多信息来自于导师和身边的人，对自己的认识也有待深入。而这两点都是我们导师制的强项。"
    },
    {
      "name": "成绩优秀",
      "score": 5,
      "comment": "问题参考：\n- 说说数学建模竞赛的经历\n- 说说参加科研之后和建模竞赛相比有啥异同\n\n[+] 提到大家花了一个月时间学习背景知识，最后大家互相合作拿奖，整个过程非常积极\n[+] 比较明确地提到了自己的职责和分工，用不同工具解决数学问题，明显不是打酱油的\n[+] 提到了大家一起讨论解决问题的过程\n[+] 提到了科研之后学习电脑的经历，并且主动找了相关视频系统学习\n[+] 后面其他维度的问题里描述了疫情期间努力和室友互相鼓励最后考研成功的故事，也非常积极鼓舞"
    },
    {
      "name": "心中有爱",
      "score": 5,
      "comment": "问题参考：\n- 说说你印象最深的公益经历和感受\n- 怎么了解和参加志愿活动\n\n[+] 提到了视频中见到特殊儿童的样子，感觉该同学很喜欢这些孩子\n[+] 面试过程中多次开心地提到帮特殊儿童做志愿者的经历，可见这样的经历对该同学的影响很大\n[+] 志愿者时长非常长\n[+] 有稳定地了解相关活动的渠道\n[-] 之后因为学业原因没有继续做了是个小遗憾"
    },
    {
      "name": "脑中有料",
      "score": 3,
      "comment": "问题参考：\n- 你对现在公益活动形式化怎么看，比如三波志愿者看望一波老奶奶\n- 对下面两个ai技术的使用怎么看，可以放在一起或者分开评论：用ai辅助大学作业；用ai生成短视频平台的素材\n\n[-] 总体来说，尽管该同学对上面该同学对上面这两个话题都很熟悉，她对这几个问题的见解都不够深入，往往都只能联系自己的经历进行一些评论。以第一个问题为例子，我期待该同学在做过大量志愿者活动之后，能够对志愿者在社会中的价值和运作方式有所评论，并结合自己的经历提出建设性的思考。然而该同学提到自己并没有碰到过类似的情况，因此没有清晰的想法，之后也提到似乎只能靠志愿者自己的责任感来让这些活动变得更好，并且这个过程中她思考的条理也不是特别清晰，与期待有一定差距。"
    },
    {
      "name": "眼中有光",
      "score": 4,
      "comment": "问题参考：\n- 你想成为一个什么样的老师，列举一两个你喜欢或者不喜欢的老师，为什么\n- 为什么决定考研\n- 现在是某专业，考虑过培养自己的教育技能吗\n\n[+] 该同学对自己的考研规划有不错的想法，调研，和执行力。她提到通过了解本科同学的就业方向，认为自己需要继续学习才能实现更理想的职业，之后通过自己努力考上了研究生。这段经历非常好。\n[+] 该同学列举了很多自己想当老师的理由，包括结合自己志愿者的经历，观察到了师德不好的老师作为反例，虽然一些理由相对比较单纯，但也非常有感染力，可以看到她的理想\n[-] 对自己现在的项目是‘教育方向’，但这个方向怎么服务自己从事老师这个职业的理想似乎不是特别清晰，这一点在下一个维度里面也有所体现"
    },
    {
      "name": "开放与成长思维",
      "score": 4,
      "comment": "问题参考\n- 学习之外的兴趣\n- 公益活动遇到过哪些困难\n\n[+] 提到了自己喜欢气象和心理学，没有系统地了解气象，有去看一些心理学科普，并且给导师推荐了书。很有兴趣地谈了自己为什么喜欢这两个领域，很有好奇心。\n[+] 谈到了公益活动中一些小朋友的举止会出乎意料，提到自己需要非常包容，体现了很好的共情能力。"
    },
    {
      "name": "脚下有土",
      "score": 3,
      "comment": "参考问题\n- 为什么选择X大学\n- 考虑过自己当老师是面向什么样的学生吗\n- 怎么结合自己现有的经验和知识\n- 对五年之后自己职业的预期\n- 对实习是怎么规划的\n\n[-] 总体来说，该同学对自己的‘具体规划’不是特别的明确，感觉她没有想明白这些经历要怎样服务于自己的职业规划（并且我相信远见平台可以帮助她想明白这个问题\n[-] 信息来源相对比较单一，很多渠道来自于导师\n[+] 该同学对一些近期的重大问题计划的不错，比如她非常明确需要论文先出成果再跟导师沟通实习事宜\n[+] 该同学对为什么选X大学的理由也梳理的比较清楚"
    },
    {
      "name": "个人潜力",
      "score": 3,
      "comment": "问题参考\n- 自己有哪些优缺点\n\n提到了些自己的优缺点，也提到对自己不够了解，比如做mbti时需要问朋友的意见。总体来说，对自己有了解但不够清晰"
    },
    {
      "name": "导师价值",
      "score": 5,
      "comment": "问题参考\n- 如何了解到远见\n- 对远见有什么理解\n- 需要远见提供哪些价值\n该同学非常认可导师制，提到自己以前的老师很有帮助，也希望之后可以遇到好的人生导师。她提到希望远见提供对自己职业和生活规划的指导，并且在精神上帮助自己走出内耗，克服拖延。这些要求都非常明确并且是远见的强项。这也从侧面说明该同学思考过为什么要申请远见。"
    }
  ]
};

const feedback2 = {
  "dimensions": [
    {
      "name": "成绩优秀",
      "score": 3,
      "comment": "研究生X大学Y专业。"
    },
    {
      "name": "心中有爱",
      "score": 4,
      "comment": "参加针对特殊儿童志愿活动，历时一个多学期。300多小时的志愿活动经历，远远超过学校要求。"
    },
    {
      "name": "脑中有料",
      "score": 4,
      "comment": "对如何看待多个志愿者团队志愿服务同一个人的怪象没有展现自己的想法。但是提到的志愿活动对志愿者的要求，例如需要做到自己力所能及的，以及不能给其他人施加压力等。\n\n对AI辅助做作业和短视频生成素材提到了自己的一些看法，例如AI辅助可以是辅助学习工具，用于信息整合，提供思路。但是不是直接帮助做作业的工具，不利于自身成长，是一把双刃剑。\n关于短视频生成，要看目的是什么。比如是引流，对社会没有作用是不提倡的。如果是比如生成动画供欣赏目的，是可以接受的。\n"
    },
    {
      "name": "开放与成长思维",
      "score": 3,
      "comment": "对气象和心理学有兴趣，但是没有过多涉猎和研究。"
    },
    {
      "name": "脚下有土",
      "score": 3,
      "comment": "明年实习两个月来培养专业技能，毕设也是专业相关方向。对自己未来的工作氛围有一定要求：没有过多复杂关系，希望遇到良师。"
    },
    {
      "name": "眼中有光",
      "score": 3,
      "comment": "想要从事Y行业，并给火星人提供学习的平台，觉得非常有意义。"
    },
    {
      "name": "个人潜力",
      "score": 3,
      "comment": "对自己的能力以及性格有一定了解，希望更好的了解自己。"
    },
    {
      "name": "导师价值",
      "score": 3,
      "comment": "通过导师知道远见，觉得远见对这个阶段的学生提供人生规划的导师非常有意义。希望通过远见能更好的做专业上的规划，以及在精神层面提供帮助，例如帮助自己不内耗。"
    },
    {
      "name": "总评",
      "score": 3,
      "comment": "学生心中有爱，大学期间参与了300小时的线上教育志愿活动。对自己有一定的了解，想要结合Y和Z行业，对从事此方向一定的未来规划。"
    }
  ]
};

const decision = {
  "dimensions": [
    {
      "name": "总评",
      "score": 4,
      "comment": "导师可帮助：想发展好职业，但不知怎么办，缺乏规划，缺乏探索和具体实践。对自己不是很了解。注意脑中有料面试维度。可以帮助提高思维深度\n\n非常认可社会导师制\n\n这个同学对Y行业非常感兴趣。对未来发展方向的想法非常很明确\n\n希望远见帮助从学生思维转变到为走入社会做好准备"
    }
  ]
};

const demoData = {
  users,
  summaries: [{
    md: summary1md,
    startedAt: moment('2025-5-12', 'YYYY-MM-DD').valueOf(),
    endedAt: moment('2025-5-12', 'YYYY-MM-DD').add(56, 'minute').valueOf(),
  },
  {
    md: summary2md,
    startedAt: moment('2025-6-1', 'YYYY-MM-DD').valueOf(),
    endedAt: moment('2025-6-1', 'YYYY-MM-DD').add(92, 'minute').valueOf(),
  }],
  menteeNotes: [
    menteeNote1,
    menteeNote2,
  ],
  calibration: {
    name: '2025届面试组',
    interviews: [
      {
        interviewee: users.mentee4,
        interviewers: [
          {
            user: users.admin,
            feedback: feedback2,
          },
          {
            user: users.mentor4,
            feedback: feedback1,
          },
        ],
        decision,
      },
      {
        interviewee: users.mentee5,
        interviewers: [
          {
            user: users.mentor1,
            feedback: feedback1,
          },
          {
            user: users.mentor5,
            feedback: feedback2,
          },
        ],
        decision,
      },
    ],
  },
} as const;

export default demoData;
